PORT = 4000
database = veterinaria
database_username = #Colocar nombre de usuario
database_password = #Colocar contraseña
database_host = localhost 

#UNA VEZ MODIFICADO CAMBIAR EL NOMBRE DEL ARCHIVO .env.example A .env